name: Mirroring repository

on: [push]

jobs:
  do-mirroring:
    runs-on: ubuntu-latest
    steps:
      - name: Fetch the repository file
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Mirroring repository
        uses: pixta-dev/repository-mirroring-action@v1
        with:
          target_repo_url:
            git@github.com:Yuliia-Maiorova/Choco.git
          ssh_private_key:
            ${{ secrets.SSH_PRIVATE_KEY }}